<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        /* *{margin: 0; padding: 0; background-color: antiquewhite;}*/

        /* * 기호의 의미는? > 모든 영역
        /* 부모는 자식의 높이를 따라간다 . 자식은 부모의 넓이르 따라간다 > 나중엔 안 따라가는 법을 배운다~
        >>따라가는 요소들은 블록요소(인라인X)*/
        .전체 {
            width: 600px;
            margin: auto;
            /*영역을 가운데정렬(부모로부터?)*/
            text-align: center;
            /*이건.. 인라인요소(기억안남)*/
            background-color: darkturquoise;
        }

        .전체 {
            border: red solid 2px;
            /*Vs와 크롬 개발자모드는 위아래가 다르다*/
            background-color: pink;
            /*아래쪽에 적으면 없는건 합쳐서, 있는 건 덮어쓰기 된다*/
        }

        .전체 .첫째 {
            background-color: azure;
        }

        .전체 .둘째 {
            background-color: oldlace;
            /* padding: 15px; /*< 이걸 없애면 높이가 0이됨(자식을 따라가지 않음)
            그럼 왜 자식의 높이를 인식하지 못하나? */
        }

        .전체 .둘째 .둘자1 {
            float: left;
            width: 33.333%;
            background-color: lightsalmon;
        }

        .전체 .둘째 .둘자2 {
            float: left;
            width: 33.333%;
            background-color: rosybrown;
        }

        .전체 .둘째 .둘자3 {
            float: left;
            width: 33.333%;
            background-color: bisque;
        }

        .전체 .둘째 .효자 {
            /*부모의 영역 깨짐(=인식못함) 방지*/
            /*clear: right; /*float:left로 깨진 영역이다! > left로 정리한다 right로 깨졌으면 right로 정리.*/
            clear: both;
            /* <왼오상관없이 정리 */
        }

        .전체 .셋째 {
            background-color: yellowgreen;
            padding: 10px;
            margin-top: 50px;
        }

        .전체 .셋째::after {
            /*셋째의 가상의 자식*/
            content: "";
            clear: both; /*적용되려면 블록요소여야함! 근데 before/after는 인라인 요소다(그럼 어떻게해?)*/
            display: block; /*그래서 바꿔줬습니다 < 아무튼 가장 마지막에! clear를 붙일 것!*/
            height: 0px;
            background-color: red;
        }


        .전체 .셋째 .세자1 {
            background-color: cornflowerblue;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자1 span {
            background-color: cyan;
        }

        /*span은 점 안 붙여도 된다! < 그리고 넓이라는 개념이 없음!! 그냥 그 글씨만큼임!!!!!*/

        .전체 .셋째 .세자2 {
            background-color: hotpink;
            float: left;
            /*정렬하는 모든것에 float 줘야함(안주면 걔는 그대로 차지하고 있음)*/
            width: 50%;
        }

        .전체 .셋째 .세자2 span {
            background-color: gold;
        }

        .전체 .셋째 .세자1 span::before {
            /*css에서 공간을 만들 수 있다*/
            content: "content앞";
            /* <<무조건 있어야 함!!!!!!! (비포도 애프터도)*/
        }

        .전체 .셋째 .세자1 span::after {
            content: "content뒤";
        }

        /*비포: span이 열리는 태그에 붙음 , 애프터: span이 닫히는 태그에 붙음. < span에 가상공간 생성*/
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div> <!-- 그러니까... 둘자1이 이명인거임? -->
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="효자"></div>
        </div> <!-- //둘째 -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div><!-- //셋째 -->
    </div> <!-- //전체 -->
</body>

</html>